# finaxcore

./: application.properties  department-service.properties  employee-service.properties  sql quereis.txt
SampleSpringSecurity/: pom.xml
SampleSpringSecurity/src/main/java/com/example/demo/: Main.java
SampleSpringSecurity/src/main/java/com/example/demo/config/: WebSecurityConfig.java
SampleSpringSecurity/src/main/java/com/example/demo/controller/: JspPageController.java  MyRestController.java
SampleSpringSecurity/src/main/java/com/example/demo/pojo/: User.java
SampleSpringSecurity/src/main/java/com/example/demo/service/: UserServiceImpl.java
SampleSpringSecurity/src/main/resources/: application.properties
SampleSpringSecurity_JWT/: pom.xml
SampleSpringSecurity_JWT/src/main/java/com/example/demo/: Main.java
SampleSpringSecurity_JWT/src/main/java/com/example/demo/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
SampleSpringSecurity_JWT/src/main/java/com/example/demo/controller/: JspPageController.java  MyRestController.java
SampleSpringSecurity_JWT/src/main/java/com/example/demo/pojo/: JWTAuthResponse.java
SampleSpringSecurity_JWT/src/main/java/com/example/demo/repo/: UserRepo.java
SampleSpringSecurity_JWT/src/main/java/com/example/demo/service/: AuthService.java  AuthServiceImpl.java
SampleSpringSecurity_JWT/src/main/resources/: application.properties
SampleSpringSecurity_new/: pom.xml
SampleSpringSecurity_new/src/main/java/com/example/demo/: SampleSpringSecurityApplication.java
SampleSpringSecurity_new/src/main/java/com/example/demo/config/: WebSecurityConfig.java
SampleSpringSecurity_new/src/main/java/com/example/demo/controller/: JspPageController.java  MyRestController.java
SampleSpringSecurity_new/src/main/java/com/example/demo/pojo/: User.java
SampleSpringSecurity_new/src/main/resources/: application.properties
SampleSpringSecurity_new/src/main/webapp/WEB-INF/jsp/: login.jsp  ok.jsp
SampleSpringSecurity_new/src/test/java/com/example/demo/: SampleSpringSecurityApplicationTests.java
SpringMVCRestTemplate/: pom.xml
SpringMVCRestTemplate/src/main/java/com/example/demo/: SpringMvcRestTemplateApplication.java
SpringMVCRestTemplate/src/main/java/com/example/demo/config/: Config.java
SpringMVCRestTemplate/src/main/java/com/example/demo/controller/: Employee.java  MyRestController.java
SpringMVCRestTemplate/src/main/java/com/example/demo/pojo/: User.java  UserDetailsImpl.java
SpringMVCRestTemplate/src/main/java/com/example/demo/pojo/service/: UserServiceImpl.java
SpringMVCRestTemplate/src/main/java/com/example/demo/repo/: UserRepo.java
SpringMVCRestTemplate/src/main/resources/: application.properties
SpringMVCRestTemplate/src/test/java/com/example/demo/: SpringMvcRestTemplateApplicationTests.java
